ProjetoDS_Csharp/View/ImportaArquivosUC.xaml

<UserControl x:Class="ProjetoDS_Csharp.View.ImportaArquivosUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetoDS_Csharp.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,-163,-59">
        <Label x:Name="lalNumeroDocumento" Content="N Documento" HorizontalAlignment="Left" Margin="17,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.451,3.475"/>
        <TextBox x:Name="txtNumeroDocumento" HorizontalAlignment="Left" Height="23" Margin="23,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <Label x:Name="lalNomeDocumento" Content="Nome Documento" HorizontalAlignment="Left" Margin="130,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.451,3.475"/>
        <TextBox x:Name="txtNomeDocumento" HorizontalAlignment="Left" Height="23" Margin="130,70,-34,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <CheckBox x:Name="chkArquivoMorto" Content="Arquivo Morto" HorizontalAlignment="Left" Margin="23,101,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpRegistroCadastro" HorizontalAlignment="Left" Margin="243,97,-34,0" VerticalAlignment="Top" Width="91" />
        <Label x:Name="lalRegistroCadastro" Content="Registro Cadastro: " HorizontalAlignment="Left" Margin="134,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.451,3.475"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding ListaDocumentos}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="0,137,-143,-59" VerticalAlignment="Top" Height="222" Width="443">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" TextBlock.TextAlignment="Right" Header="Id" IsReadOnly="True" Width="30"/>
                <DataGridTextColumn Binding="{Binding NumeroDocumento}" TextBlock.TextAlignment="Right" Header="N Documento" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Binding="{Binding Nome}" TextBlock.TextAlignment="Left" Header="Nome" IsReadOnly="True" Width="140"/>
                <DataGridTextColumn Binding="{Binding ArquivoMortoSN}" TextBlock.TextAlignment="Center"  Header="Sn Morto" IsReadOnly="True" Width="70" />
                <DataGridTextColumn Binding="{Binding DataRegistro, StringFormat=\{0:dd/MM/yyyy\}}" TextBlock.TextAlignment="Center" Header="Dt Resgistro" IsReadOnly="True" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSelecionarArquivos" Content="...." HorizontalAlignment="Left" Margin="339,70,-83,0" VerticalAlignment="Top" Width="44" Click="btnSelecionarArquivos_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/ProjetoDS_Csharp;component/Imagens/Documentos/Series-documentales-resolviendo-dudas.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSalvar_Alterar" Content="Salvar" HorizontalAlignment="Left" Margin="288,11,-63,0" VerticalAlignment="Top" Width="75"  Foreground="#FFF9F6F6" Click="btnSalvar_Alterar_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF17F117" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnNovo" Content="Novo" HorizontalAlignment="Left" Margin="207,11,0,0" VerticalAlignment="Top" Width="75"  Foreground="#FFF9F6F6" Click="btnNovo_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4CFF24" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnExcluir" Visibility="Hidden" Content="Excluir" HorizontalAlignment="Left" Margin="368,11,-143,0" VerticalAlignment="Top" Width="75" Foreground="#FFFFFCFC">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4EF01F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnVizualizar" Content="..." HorizontalAlignment="Left" Margin="399,70,-143,0" VerticalAlignment="Top" Width="44" Click="btnVizualizar_Click">
            <Button.Background>
                <ImageBrush ImageSource="/ProjetoDS_Csharp;component/Imagens/Documentos/Documentos.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
