ProjetoDS_Csharp/View/ImportaArquivosUC.xaml

<UserControl x:Class="ProjetoDS_Csharp.View.ImportaArquivosUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetoDS_Csharp.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,-163,-59">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="256*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lalNumeroDocumento" Content="N Documento" HorizontalAlignment="Left" Margin="3,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.451,3.475"/>
        <TextBox x:Name="txtNumeroDocumento" HorizontalAlignment="Left" Height="23" Margin="9,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <Label x:Name="lalNomeDocumento" Content="Nome Documento" HorizontalAlignment="Left" Margin="116,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.451,3.475" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtNomeDocumento" HorizontalAlignment="Left" Height="23" Margin="116,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="chkArquivoMorto" Content="Arquivo Morto" HorizontalAlignment="Left" Margin="9,101,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpRegistroCadastro" HorizontalAlignment="Left" Margin="22.152,97,0,0" VerticalAlignment="Top" Width="91" Grid.Column="1" />
        <Label x:Name="lalRegistroCadastro" Content="Registro Cadastro: " HorizontalAlignment="Left" Margin="120,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.451,3.475" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding ListaDocumentos}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="0,161,0,0" VerticalAlignment="Top" Height="198" Width="463" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" TextBlock.TextAlignment="Right" Header="Id" IsReadOnly="True" Width="30"/>
                <DataGridTextColumn Binding="{Binding NumeroDocumento}" TextBlock.TextAlignment="Right" Header="N Documento" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Binding="{Binding Nome}" TextBlock.TextAlignment="Left" Header="Nome" IsReadOnly="True" Width="140"/>
                <DataGridTextColumn Binding="{Binding ArquivoMortoSN}" TextBlock.TextAlignment="Center"  Header="Sn Morto" IsReadOnly="True" Width="70" />
                <DataGridTextColumn Binding="{Binding DataRegistro, StringFormat=\{0:dd/MM/yyyy\}}" TextBlock.TextAlignment="Center" Header="Dt Resgistro" IsReadOnly="True" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSelecionarArquivos" Content="...." HorizontalAlignment="Left" Margin="132.152,70,0,0" VerticalAlignment="Top" Width="44" Click="btnSelecionarArquivos_Click" Grid.Column="1" >
            <Button.Background>
                <ImageBrush ImageSource="/ProjetoDS_Csharp;component/Imagens/Documentos/imagem-destacada-pagina-documentos.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSalvar_Alterar" Content="Salvar" HorizontalAlignment="Left" Margin="81.152,11,0,0" VerticalAlignment="Top" Width="75"  Foreground="#FFF9F6F6" Click="btnSalvar_Alterar_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4AF10C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnNovo" Content="Novo" HorizontalAlignment="Left" Margin="0.152,11,0,0" VerticalAlignment="Top" Width="75"  Foreground="#FFF9F6F6" Click="btnNovo_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4AF10C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnExcluir" Visibility="Hidden" Content="Excluir" HorizontalAlignment="Left" Margin="161.152,11,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFFFFCFC" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4EF01F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnVizualizar" Content="" HorizontalAlignment="Left" Margin="192.152,70,0,0" VerticalAlignment="Top" Width="44" Click="btnVizualizar_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/ProjetoDS_Csharp;component/Imagens/Documentos/due diligence.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="lalPesquisa" Content="Pesquisa: " HorizontalAlignment="Left" Margin="12,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.451,3.475"/>
        <TextBox x:Name="txtPesquisa" TextChanged="txtPesquisa_TextChanged" HorizontalAlignment="Left" Height="23" Margin="76,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
