ProjetoDS_Csharp/View/MenuWindow.xaml

<Window x:Class="ProjetoDS_Csharp.View.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoDS_Csharp.View"
        mc:Ignorable="d"
        Title="Doc Fácil" Height="528.969" Width="767.453" WindowStartupLocation="CenterScreen" Background="Black">



    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF84E85F" Offset="0.327"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="314*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191"></ColumnDefinition>
            <ColumnDefinition Width="54"/>
        </Grid.ColumnDefinitions>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,5,0,0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <ListBox.Resources>
                <Style TargetType="{x:Type Expander}">
                    <Setter Property="IsExpanded"
           Value="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                </Style>
            </ListBox.Resources>
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ItemsPresenter/>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <Expander Name="menuCadastro" Background="#FF84E85F">
                <Expander.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Image Source="/ProjetoDS_Csharp;component/Imagens/Menu/Cadastro.png" Width="43" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="10,0,0,0" Text="Cadastro" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" />
                    </BulletDecorator>
                </Expander.Header>
                <WrapPanel>
                    <Label x:Name="lalMenuUsuarioSistema" Margin="20,5,5,5" Foreground="white" Content="Usuário Sistema" MouseDoubleClick="lalMenuUsuarioSistema_MouseDoubleClick"/>
                </WrapPanel>
            </Expander>

            <Expander Background="#FF84E85F">
                <Expander.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Image Source="/ProjetoDS_Csharp;component/Imagens/Menu/ImportaExporta.png" Width="43" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="10,0,0,0" Text="Import / Export" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" />
                    </BulletDecorator>
                </Expander.Header>
                <WrapPanel>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Importa Documentos" MouseDoubleClick="Label_MouseDoubleClick"/>
                </WrapPanel>
            </Expander>


        </ListBox>
        <Image x:Name="image" IsHitTestVisible="True" Source="/ProjetoDS_Csharp;component/Imagens/User/Usuario.png" Margin="38,0,39,94">
        </Image>
        <Label x:Name="lalNomeUsuario" Content="Usuário: Davidson Queiroz" HorizontalAlignment="Left" Margin="20,96,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="150" VerticalContentAlignment="Center">

        </Label>
        <DockPanel x:Name="docPanel" Grid.Column="1" LastChildFill="False" Grid.RowSpan="2" Margin="38,37,-512,0">
            <ContentControl x:Name="contentControl"></ContentControl>
        </DockPanel>






    </Grid>
</Window>
