ProjetoDS_Csharp/View/UsuarioSistemaUC.xaml

<UserControl x:Class="ProjetoDS_Csharp.View.UsuarioSistemaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetoDS_Csharp.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Left" Width="424" Margin="0,0,-124,-43" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSalvar_Alterar" Content="Salvar" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="btnSalvar_Alterar_Click" Foreground="#FFF9F6F6" Grid.Column="1" Height="22">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4AF10C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnNovo" Content="Novo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnNovo_Click" Foreground="#FFF9F6F6" Height="22" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4AF10C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lalLogin" Content="Login" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="23" Margin="10,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lalSenha" Content="Senha" HorizontalAlignment="Left" Margin="138,46,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <PasswordBox x:Name="txtSenha" HorizontalAlignment="Left" Margin="138,72,0,0" VerticalAlignment="Top" Width="120" Height="23" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Perfil" HorizontalAlignment="Left" Margin="64,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.101,0.702" Grid.Column="1" Height="26" Width="37"/>
        <ComboBox x:Name="cbxPerfil" ItemsSource="{Binding ListaPerfil}" SelectedValuePath="CodigoPerfil" DisplayMemberPath="NomePerfil" HorizontalAlignment="Left" Margin="64,72,0,0" VerticalAlignment="Top" Width="143" Grid.Column="1" Height="22"/>
        <Label x:Name="lalNomeUsuario" Content="Nome" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.451,3.475" Height="26" Width="43"/>
        <TextBox x:Name="txtNomeUsuario" HorizontalAlignment="Left" Height="23" Margin="10,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" Grid.ColumnSpan="2"/>
        <Button x:Name="btnExcluir" Visibility="Hidden" Content="Excluir" HorizontalAlignment="Left" Margin="153,10,-11,0" VerticalAlignment="Top" Width="75" Foreground="#FFFFFCFC" Grid.Column="1" Height="22">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4EF01F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding ListaUsuarioSistema}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="0,166,0,0" VerticalAlignment="Top" Height="177" Width="424" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="30"/>
                <DataGridTextColumn Binding="{Binding Login}" Header="Login" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Binding="{Binding Perfil}" Header="Perfil" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Binding="{Binding Nome}"  Header="Nome" IsReadOnly="True" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
