ProjetoDS_Csharp/View/UsuarioSistemaUC.xaml

<UserControl x:Class="ProjetoDS_Csharp.View.UsuarioSistemaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetoDS_Csharp.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Left" Width="424" Margin="0,0,-124,-43" Loaded="Grid_Loaded">
        <Button x:Name="btnSalvar_Alterar" Content="Salvar" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top" Width="75" Click="btnSalvar_Alterar_Click" Foreground="#FFF9F6F6">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF17F117" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnNovo" Content="Novo" HorizontalAlignment="Left" Margin="178,10,0,0" VerticalAlignment="Top" Width="75" Click="btnNovo_Click" Foreground="#FFF9F6F6">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4CFF24" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>        
        <Label x:Name="lalLogin" Content="Login" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="23" Margin="10,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lalSenha" Content="Senha" HorizontalAlignment="Left" Margin="138,46,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtSenha" HorizontalAlignment="Left" Margin="138,72,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Label x:Name="label" Content="Perfil" HorizontalAlignment="Left" Margin="271,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.101,0.702"/>
        <ComboBox x:Name="cbxPerfil" SelectedValuePath="CodigoPerfil" DisplayMemberPath="NomePerfil" HorizontalAlignment="Left" Margin="271,73,0,0" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="lalNomeUsuario" Content="Nome" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.451,3.475"/>
        <TextBox x:Name="txtNomeUsuario" HorizontalAlignment="Left" Height="23" Margin="10,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404"/>
        <Button x:Name="btnExcluir" Visibility="Hidden" Content="Excluir" HorizontalAlignment="Left" Margin="339,10,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFFFFCFC">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4EF01F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding ListaUsuarioSistema}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="0,166,0,0" VerticalAlignment="Top" Height="177" Width="424">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="30"/>
                <DataGridTextColumn Binding="{Binding Login}" Header="Login" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Binding="{Binding Perfil}" Header="Perfil" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Binding="{Binding Nome}"  Header="Nome" IsReadOnly="True" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        

    </Grid>
</UserControl>
